{
	"name": "backend",
	"version": "1.0.0",
	"description": "Backend System for uni-fail",
	"license": "ISC",
	"author": "Daniel Ziegler, Lisa Natterer, Leonie Reusch",
	"type": "commonjs",
	"main": "src/express-app.ts",
	"scripts": {
		"test": "jest",
		"dev": "ts-node-dev src/express-app.ts",
		"build": "tsc",
		"start": "node dist/index.js"
	},
	"dependencies": {
		"@types/mongoose": "^5.11.97",
		"cors": "^2.8.5",
		"dotenv": "^16.5.0",
		"express": "^5.1.0",
		"express-session": "^1.18.1",
		"google-auth-library": "^9.15.1",
		"jwt-decode": "^4.0.0",
		"mongodb": "^6.16.0",
		"node-cache": "^5.1.2",
		"node-fetch": "^3.3.2",
		"ts-randomstring": "^1.0.8"
	},
	"devDependencies": {
		"@types/cors": "^2.8.18",
		"@types/express": "^5.0.2",
		"@types/express-session": "^1.18.1",
		"@types/jest": "^29.5.14",
		"@types/supertest": "^6.0.3",
		"jest": "^29.7.0",
		"mongodb-memory-server": "^10.1.4",
		"supertest-session": "^5.0.1",
		"ts-jest": "^29.3.4",
		"tsx": "^4.19.4",
		"typescript": "^5.8.3"
	}
}
